{
    "fileName": "id_1707187961737_202_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "zfiorireportkcc1",
    "packageName": "",
    "content": {
        "property": "showTablePersonalisation",
        "newValue": true
    },
    "selector": {
        "id": "zfiorireportkcc1::sap.suite.ui.generic.template.ListReport.view.ListReport::OutputSet--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/zfiorireportkcc1/changes/",
    "projectId": "",
    "creation": 1707187961737,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.96.18",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}